<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
</head>
<body>
   <div id="contents"><!--100%-->
       <section class="titleWrap"><!--1200px-->
           
       </section>
       <div class="container">
           <ul class="clearfix">
               <li><!--75%-->
               <div class="sliderWrap">
                  <ul class="slider">
                      <li><img src="" alt=""></li>
                      <li><img src="" alt=""></li>
                      <li><img src="" alt=""></li>
                  </ul>
                   <!--넥스트,프리퓨버튼넣기-->
               </div>
               </li>
               <li><!--25%-->
               02
               </li>
               <li>
               03
               </li>
               <li>04</li>
               <li>05</li>
               <li>06</li>
               <li>07</li>
               <li>08</li>
           </ul>        
       </div>
   </div>
    
</body>
</html>